coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=DISCOVERY_PORT
task.max-memory=1GB
query.max-memory=5GB
query.max-memory-per-node=1GB
discovery-server.enabled=true
discovery.uri=DISCOVERY_URL
